#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: "2.2"
services:
  mysql:
    ports:
      - "${MYSQL_HOST_PORT}:3306"
  postgres:
    ports:
      - "${POSTGRES_HOST_PORT}:5432"
  airflow-testing:
    # We need to mount files an directories individually because some files
    # such apache_airflow.egg-info should not be mounted from host
    # we only mount those files that it makes sense to edit while developing
    # or those that might be useful to see in the host as output of the
    # tests (such as logs)
    volumes:
      - ../../airflow:/opt/airflow/airflow
      - ../../logs:/opt/airflow/logs
      - ../../dags:/opt/airflow/dags
      - ../../dev:/opt/airflow/dev
      - ../../docs:/opt/airflow/docs
      - ../../scripts:/opt/airflow/scripts
      - ../../tests:/opt/airflow/tests
      - ../../.coveragerc:/opt/airflow/.coveragerc
      - ../../.rat-excludes:/opt/airflow/.rat-excludes
      - ../../LICENSE:/opt/airflow/LICENSE
      - ../../MANIFEST.in:/opt/airflow/MANIFEST.in
      - ../../NOTICE:/opt/airflow/NOTICE
      - ../../.flake8:/opt/airflow/.flake8
      - ../../setup.cfg:/opt/airflow/setup.cfg
      - ../../setup.py:/opt/airflow/setup.py
      - ../../run-tests:/root/run-tests
      - ../../run-tests-complete:/root/run-tests-complete
      - ../../.bash_completion.d:/root/.bash_completion.d
      - ../../.bash_completion:/root/.bash_completion
      - ../../.bash_history:/root/.bash_history
      - ../../.bash_aliases:/root/.bash_aliases
      - ../../.inputrc:/root/.inputrc
      - ../../logs:/root/airflow/logs
    ports:
      - "${WEBSERVER_HOST_PORT}:8080"
